org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0
maven_group=com.brandonmdavis
archive_name=pleodia

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.0
fabric_version=0.29.3+1.16

jda_version=4.1.1_137
